# 邮件配置详细说明

## 📧 邮件服务器配置指南

### 🔧 Gmail配置（推荐）

#### 步骤1：开启两步验证
1. 登录您的Gmail账户
2. 进入"账户设置" → "安全性"
3. 找到"两步验证"并开启

#### 步骤2：生成应用密码
1. 在"安全性"页面找到"应用密码"
2. 选择"邮件"应用
3. 生成16位应用密码（例如：abcd efgh ijkl mnop）
4. **重要**：这是应用密码，不是您的登录密码

#### 步骤3：配置config.py
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.gmail.com',
    'smtp_port': 587,
    'sender_email': 'your_email@gmail.com',  # 您的Gmail邮箱
    'sender_password': 'your_16_digit_app_password',  # 16位应用密码
    'subject': '自动拍摄照片'
}
```

### 🔧 QQ邮箱配置

#### 步骤1：开启SMTP服务
1. 登录QQ邮箱
2. 进入"设置" → "账户"
3. 找到"POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务"
4. 开启"IMAP/SMTP服务"

#### 步骤2：生成授权码
1. 在SMTP服务设置中点击"生成授权码"
2. 按照提示发送短信验证
3. 获得16位授权码

#### 步骤3：配置config.py
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.qq.com',
    'smtp_port': 587,
    'sender_email': 'your_email@qq.com',  # 您的QQ邮箱
    'sender_password': 'your_authorization_code',  # 授权码
    'subject': '自动拍摄照片'
}
```

### 🔧 163邮箱配置

#### 步骤1：开启SMTP服务
1. 登录163邮箱
2. 进入"设置" → "POP3/SMTP/IMAP"
3. 开启"SMTP服务"

#### 步骤2：生成授权码
1. 在SMTP服务设置中生成授权码
2. 获得授权码

#### 步骤3：配置config.py
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.163.com',
    'smtp_port': 25,
    'sender_email': 'your_email@163.com',  # 您的163邮箱
    'sender_password': 'your_authorization_code',  # 授权码
    'subject': '自动拍摄照片'
}
```

## 🧪 测试邮件配置

### 方法1：运行测试程序
```bash
python3 test_email_config.py
```

### 方法2：运行演示工作流程
```bash
python3 demo_workflow.py
```

### 方法3：直接测试邮件发送
```python
from email_sender import EmailSender

sender = EmailSender()
if sender.test_connection():
    print("邮件配置正确")
else:
    print("邮件配置有误")
```

## ⚠️ 常见问题

### 问题1：认证失败
**错误信息**：`Username and Password not accepted`
**解决方案**：
- 确保使用应用密码，不是登录密码
- 检查邮箱地址是否正确
- 确保已开启两步验证

### 问题2：连接超时
**错误信息**：`Connection timeout`
**解决方案**：
- 检查网络连接
- 确认SMTP服务器地址正确
- 检查防火墙设置

### 问题3：端口被阻止
**错误信息**：`Connection refused`
**解决方案**：
- 尝试使用端口465（SSL）
- 检查网络代理设置
- 联系网络管理员

## 📋 配置检查清单

- [ ] 已开启两步验证（Gmail）
- [ ] 已生成应用密码/授权码
- [ ] 已在config.py中正确设置
- [ ] 已测试邮件发送功能
- [ ] 已检查网络连接

## 🎯 推荐配置

**Gmail配置（最稳定）**：
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.gmail.com',
    'smtp_port': 587,
    'sender_email': 'your_email@gmail.com',
    'sender_password': 'your_16_digit_app_password',
    'subject': '自动拍摄照片'
}
```

**QQ邮箱配置（国内用户）**：
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.qq.com',
    'smtp_port': 587,
    'sender_email': 'your_email@qq.com',
    'sender_password': 'your_authorization_code',
    'subject': '自动拍摄照片'
}
```

## 🚀 快速测试

1. 配置邮件服务器
2. 运行：`python3 demo_workflow.py`
3. 检查邮箱是否收到照片

配置完成后，您的系统就可以自动发送照片到指定邮箱了！
