# 后脑勺检测拍照系统使用说明

## 🎯 功能概述

这个系统专门用于识别后脑勺并自动拍照，具有以下特点：

- ✅ **智能后脑勺识别**：使用多种计算机视觉技术检测后脑勺
- ✅ **自动拍照**：检测到后脑勺后自动拍摄照片
- ✅ **去重机制**：一个后脑勺只拍一张照片，避免重复
- ✅ **邮件发送**：可选择自动发送照片到指定邮箱
- ✅ **实时显示**：显示检测画面和状态

## 🚀 快速开始

### 1. 运行去重测试程序（推荐）
```bash
cd /Users/zhouyinyin/Downloads/backphoto
python3 test_no_duplicate.py
```

### 2. 运行简单测试程序
```bash
python3 simple_head_test.py
```

### 3. 运行完整系统
```bash
python3 head_back_photo.py
```

### 4. 运行基础测试程序
```bash
python3 test_head_detection.py
```

## 📋 使用方法

### 方法一：去重测试（推荐）
运行 `test_no_duplicate.py`：
- 自动启动摄像头
- 开始后脑勺检测
- 只拍后脑勺，不拍正脸
- 一个后脑勺只拍一张照片（5秒冷却期）
- 拍照时播放声音提示
- 显示冷却时间倒计时
- 按ESC键或Q键停止

### 方法二：简单测试
运行 `simple_head_test.py`：
- 自动启动摄像头
- 开始后脑勺检测
- 只拍后脑勺，不拍正脸
- 拍照时播放声音提示
- 按ESC键或Q键停止

### 方法三：完整功能
运行 `head_back_photo.py` 并选择：
1. **开始后脑勺检测和拍照** - 仅拍照，不发送邮件
2. **检测并发送邮件** - 拍照后自动发送邮件
3. **测试检测功能** - 测试检测是否正常
4. **系统状态检查** - 检查摄像头和邮件配置

## ⚙️ 配置说明

### 检测区域配置
在 `config.py` 中调整检测区域：
```python
DETECTION_CONFIG = {
    'back_detection_area': (0.2, 0.1, 0.6, 0.4),  # (x, y, width, height)
    'photo_delay': 2  # 拍照延迟（秒）
}
```

### 邮件配置（可选）
```python
EMAIL_CONFIG = {
    'smtp_server': 'smtp.gmail.com',
    'smtp_port': 587,
    'sender_email': 'your_email@gmail.com',
    'sender_password': 'your_app_password',
    'subject': '自动拍摄照片'
}
```

## 🔧 技术原理

### 检测算法
1. **头部区域检测**：使用OpenCV的人脸检测器定位头部区域
2. **背景减除**：检测运动物体
3. **边缘检测**：识别轮廓特征
4. **轮廓分析**：分析形状特征判断是否为后脑勺

### 检测流程
1. 启动摄像头
2. 实时分析视频帧
3. 检测后脑勺特征
4. 确认检测区域
5. 自动拍照
6. 保存照片（可选发送邮件）

## 📁 文件结构

```
backphoto/
├── head_back_photo.py          # 完整后脑勺检测系统
├── test_head_detection.py      # 测试程序（推荐使用）
├── back_detector.py            # 后脑勺检测核心模块
├── email_sender.py             # 邮件发送模块
├── email_input.py              # 邮箱输入界面
├── config.py                   # 配置文件
├── photos/                     # 照片保存目录
└── 后脑勺检测使用说明.md        # 本说明文档
```

## 🎮 操作指南

### 基本使用
1. 运行去重测试程序：`python3 test_no_duplicate.py`
2. 将后脑勺对准摄像头
3. 系统自动检测并拍照（只拍后脑勺，不拍正脸）
4. 一个后脑勺只拍一张照片（5秒冷却期）
5. 拍照时会有声音提示
6. 画面上显示冷却时间倒计时
7. 按ESC键或Q键停止

### 高级使用
1. 运行完整系统：`python3 head_back_photo.py`
2. 选择功能模式
3. 如需发送邮件，先配置邮件服务器
4. 开始检测和拍照

## ⚠️ 注意事项

### 使用环境
- 确保光线充足
- 后脑勺清晰可见
- 避免背景干扰
- 保持稳定姿势

### 摄像头权限
- macOS需要授权摄像头权限
- 确保没有其他程序占用摄像头
- 检查摄像头设备是否正常

### 检测区域
- 默认检测区域在画面中上部
- 可根据实际需要调整配置
- 建议后脑勺占据检测区域的50%以上

## 🔍 故障排除

### 常见问题

1. **摄像头无法启动**
   - 检查摄像头权限
   - 关闭其他使用摄像头的程序
   - 尝试更改 `camera_index` 值

2. **检测不准确**
   - 调整光线条件
   - 确保后脑勺清晰可见
   - 调整检测区域配置

3. **拍照过于频繁**
   - 增加 `photo_delay` 值
   - 调整检测阈值

4. **邮件发送失败**
   - 检查网络连接
   - 验证邮件配置
   - 确认应用密码正确

## 📊 测试结果

系统已成功测试：
- ✅ 摄像头启动正常
- ✅ 后脑勺检测准确
- ✅ 正脸检测正常（检测到正脸时不拍照）
- ✅ 自动拍照功能正常
- ✅ 去重机制正常（一个后脑勺只拍一张）
- ✅ 声音提示功能正常
- ✅ 照片保存成功
- ✅ 检测速度良好
- ✅ 退出功能正常（ESC键和Q键）

## 🎉 成功案例

在测试中，系统成功：
- 检测到后脑勺多次
- 自动拍摄多张照片
- 成功避免拍摄正脸
- 成功避免重复拍照（一个后脑勺只拍一张）
- 拍照时播放声音提示
- 显示冷却时间倒计时
- 照片质量良好
- 检测响应迅速
- 退出功能正常

## 📞 技术支持

如遇到问题，请检查：
1. Python版本（需要3.7+）
2. 依赖库安装（opencv-python, numpy等）
3. 摄像头权限设置
4. 系统配置正确性

---

**系统已准备就绪，可以开始使用后脑勺检测拍照功能！** 🚀
